<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company.websocket</groupId>
    <artifactId>v6-websocket</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>v6-websocket-server</module>
    </modules>

    <properties>
        <jdk-version>1.8</jdk-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <netty.version>5.0.0.Alpha1</netty.version>
        <google.gson.version>2.3</google.gson.version>
        <guava.version>19.0</guava.version>
        <scala.version>2.11.7</scala.version>
        <protobuf.version>2.5.0</protobuf.version>
        <org.springframework-version>4.3.1.RELEASE</org.springframework-version>
        <dependency.scope>compile</dependency.scope>
    </properties>

    <profiles>
        <profile>
            <id>dev-env</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <appName>sparkDemo20171024</appName>
                <jdbc.url>jdbc:oracle:thin:@oratest1.800best.com:1521/ORATEST1</jdbc.url>
                <jdbc.user>ltlv5dev</jdbc.user>
                <jdbc.pwd>oraltlv5dev</jdbc.pwd>
                <kafka.brokers>10.45.8.125:9092,10.45.8.126:9092,10.45.8.127:9092</kafka.brokers>
                <kafka.offset.manager.zookeeper.server>10.45.8.125,10.45.8.126,10.45.8.127</kafka.offset.manager.zookeeper.server>
                <kafka.offset.manager.zookeeper.port>2181</kafka.offset.manager.zookeeper.port>
                <consumer.topicName>test20171425</consumer.topicName>
                <consumer.group.id>v6-changeOrder</consumer.group.id>
                <consumer.offset.rootDir>/v6-data/change-order-msg-offset</consumer.offset.rootDir>
                <consumer.readFrom>smallest</consumer.readFrom>
                <websocket.port>9090</websocket.port>
            </properties>
        </profile>

        <profile>
            <id>test-env</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <appName>sparkDemo20171024</appName>
                <jdbc.url>jdbc:oracle:thin:@//oratest1.800best.com:1521:ORATEST1</jdbc.url>
                <jdbc.user>ltlv5dev</jdbc.user>
                <jdbc.pwd>oraltlv5dev</jdbc.pwd>
                <kafka.brokers>10.45.8.125:9092,10.45.8.126:9092,10.45.8.127:9092</kafka.brokers>
                <kafka.offset.manager.zookeeper.server>10.45.8.125,10.45.8.126,10.45.8.127</kafka.offset.manager.zookeeper.server>
                <kafka.offset.manager.zookeeper.port>2181</kafka.offset.manager.zookeeper.port>
                <consumer.topicName>test20171425</consumer.topicName>
                <consumer.group.id>v6-changeOrder</consumer.group.id>
                <consumer.offset.rootDir>/v6-data/change-order-msg-offset</consumer.offset.rootDir>
                <consumer.readFrom>smallest</consumer.readFrom>
                <websocket.port>9090</websocket.port>
            </properties>
        </profile>

        <profile>
            <id>prod-env</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <appName>sparkDemo20171024</appName>
                <jdbc.url>jdbc:oracle:thin:@//oratest1.800best.com:1521:ORATEST1</jdbc.url>
                <jdbc.user>ltlv5dev</jdbc.user>
                <jdbc.pwd>oraltlv5dev</jdbc.pwd>
                <kafka.brokers>10.45.8.125:9092,10.45.8.126:9092,10.45.8.127:9092</kafka.brokers>
                <kafka.offset.manager.zookeeper.server>10.45.8.125,10.45.8.126,10.45.8.127</kafka.offset.manager.zookeeper.server>
                <kafka.offset.manager.zookeeper.port>2181</kafka.offset.manager.zookeeper.port>
                <consumer.topicName>test20171425</consumer.topicName>
                <consumer.group.id>v6-changeOrder</consumer.group.id>
                <consumer.offset.rootDir>/v6-data/change-order-msg-offset</consumer.offset.rootDir>
                <consumer.readFrom>smallest</consumer.readFrom>
                <websocket.port>9090</websocket.port>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.11.7</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>libs-release-local</id>
            <name>libs-release-local</name>
            <url>http://nexus.rd.800best.com/nexus/content/repositories/libs-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshot-local</id>
            <name>libs-snapshot-local</name>
            <url>http://nexus.rd.800best.com/nexus/content/repositories/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>best private nexus</name>
            <url>http://nexus.rd.800best.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>