
#oracle
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.pwd=${jdbc.pwd}

#kafka
kafka.brokers=${kafka.brokers}
#kafka offset manager zookeeper
kafka.offset.manager.zookeeper.server=${kafka.offset.manager.zookeeper.server}
kafka.offset.manager.zookeeper.port=${kafka.offset.manager.zookeeper.port}
appName=${appName}

consumer.topicName=${consumer.topicName}
consumer.group.id=${consumer.group.id}
consumer.offset.rootDir=${consumer.offset.rootDir}
consumer.readFrom=${consumer.readFrom}

#websocket
websocket.port=${websocket.port}
